{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "node run tests",
            "type": "shell",
            "command": "& 'C:\\Program Files\\nodejs\\node.exe' .\\run-tests.js",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}